﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<color name="error">#FF3030</color>

	<color name="primary_dark">#1976D2</color>
	<color name="primary">#2196F3</color>
	<color name="primary_light">#BBDEFB</color>
	<color name="accent">#9E9E9E</color>
	<color name="primary_text">#212121</color>
	<color name="secondary_text">#727272</color>
	<color name="icons">#FFFFFF</color>
	<color name="divider">#B6B6B6</color>

	<color name="warning_color">#f4511e</color>
	<color name="hint_color">#42000000</color>
	<color name="success_color">#009688</color>
</resources>
